{
	"name": "adb-plugin-invite-tracker",
	"displayName": "Invite Tracker",
	"version": "1.2.0",
	"description": "Track who invited whom. Invite leaderboard, join/leave logging, fake join detection, and milestone roles.",
	"author": "DeadIndian",
	"main": "index.js",
	"requiresRestart": true,
	"isolation": false,
	"manifestVersion": 2,
	"process": {
		"model": "persistent",
		"maxExecutionMs": 15000,
		"memoryMb": 256,
		"persistentReason": "Runs un-isolated (system:raw-client) to diff guild.invites.fetch() on member join (the only way to attribute an invite), maintain an invite cache on ready/inviteCreate/inviteDelete, and grant milestone roles — the invite-manager API and role mutation are outside the sandboxed RPC surface."
	},
	"capabilities": {
		"system": ["raw-client"],
		"storage": ["own-collection"],
		"discord": ["ManageGuild", "ManageRoles", "SendMessages"]
	},
	"permissions": {
		"system": ["raw-client"],
		"storage": ["own-collection"],
		"discord": ["ManageGuild", "ManageRoles", "SendMessages"],
		"hooks": ["subscribe"],
		"network": { "outbound": [] },
		"filesystem": { "read": [], "write": [] },
		"childProcess": false,
		"nativeAddons": false
	},
	"declaredDependencies": [],
	"engines": {
		"core": ">=2.0.0",
		"plugins": { "administration": ">=2.0.0" }
	},
	"settings": {
		"commandPermissions": true,
		"schema": [
			{ "key": "trackLeaves", "type": "boolean", "label": "Track leaves", "default": true }
		]
	},
	"discordPermissions": ["ManageGuild", "ManageRoles", "SendMessages"],
	"configSchema": {
		"type": "object",
		"properties": {
			"trackLeaves": { "type": "boolean", "default": true, "description": "Deduct invite credit when an invited member leaves" },
			"bonusRoles": { "type": "string", "default": "", "description": "Comma-separated: roleID:inviteCount e.g. 123:5,456:10" }
		}
	}
}